parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property BrokeYourBike\\\\FirstCityMonumentBank\\\\Enums\\\\IdentificationTypeEnum\\:\\:\\$value\\.$#"
			count: 2
			path: src/Client.php

		-
			message: "#^Access to an undefined property BrokeYourBike\\\\FirstCityMonumentBank\\\\Enums\\\\TransactionTypeEnum\\:\\:\\$value\\.$#"
			count: 1
			path: src/Client.php

		-
			message: "#^Access to an undefined property BrokeYourBike\\\\HttpEnums\\\\HttpMethodEnum\\:\\:\\$value\\.$#"
			count: 1
			path: src/Client.php

		-
			message: "#^Access to undefined constant BrokeYourBike\\\\HttpEnums\\\\HttpMethodEnum\\:\\:GET\\.$#"
			count: 2
			path: src/Client.php

		-
			message: "#^Access to undefined constant BrokeYourBike\\\\HttpEnums\\\\HttpMethodEnum\\:\\:POST\\.$#"
			count: 4
			path: src/Client.php

